<view class="hx-jump-ball"><view class="ballBox" animation="{{ballBoxAnimationData}}"><view class="ballOuter" style="{{'width:'+(ballWidth*2+'upx')+';'+('height:'+(ballHeight*2+'upx')+';')+('background-color:'+(backgroundColor)+';')+('background-image:'+(backgroundImage?'url('+backgroundImage+')':'')+';')+('z-index:'+(index)+';')}}" animation="{{ballOuterAnimationData}}"><text style="font-size:24;margin:auto;color:#FFFFFF;font-weight:700;line-height:20rpx;text-align:center;">+1</text></view></view></view>