<view><block wx:if="{{!loadlogo}}"><loadlogo vue-id="1" bind:__l="__l"></loadlogo></block><view class="cardlist-content"><block wx:if="{{!!cardList&&cardList.length>0}}"><block><business-card vue-id="2" businCard_list="{{cardList}}" is_have="{{is_have}}" data-event-opts="{{[['^chrbusinCard',[['chrbusinCard']]]]}}" bind:chrbusinCard="__e" bind:__l="__l"></business-card><load-more vue-id="3" isMore="{{loadingMore}}" bind:__l="__l"></load-more></block></block><block wx:else><block><none-mores vue-id="4" bind:__l="__l"></none-mores></block></block></view><tab-bars vue-id="5" tabBarAct="{{0}}" pageType="13" bind:__l="__l"></tab-bars></view>