.page {
	padding-top: 88rpx;
	height: 100%;
}

page {
	height: 100%;
}

.swiper-tab {
	display: flex;
	flex-direction: row;
	line-height: 88rpx;
	border-top: 1px solid #eee;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	/* border-bottom: 2rpx solid #777; */
	position: fixed;
	z-index: 999;
	background: #fff;
	top: 0;
	width: 100%;
}

.tab-item {
	width: 33.333%;
	text-align: center;
	font-size: 28rpx;
	position: relative;
	color: #333;
}

.tab-item view {
	display: inline-block;
}

.swiper {
	/* height: 1100px; */
	/* background: #dfdfdf; */
	height: 100%;
}

.on::after {
	display: block;
	content: '';
	position: absolute;
	bottom: 0;
	width: 30%;
	height: 8rpx;
	background: rgba(253, 52, 52, 1);
	border-radius: 8rpx;
	left: 50%;
	transform: translateX(-50%);
}

.on {
	font-weight: bold;
}

.empty {
	padding-top: 200rpx;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;

}

.empty image {
	width: 426rpx;
	height: 279rpx;
}

.empty text {
	margin-top: 30rpx;
	font-size: 28rpx;
	color: #666;
}

.empty .invite {
	width: 90%;
	height: 88rpx;
	line-height: 88rpx;
	text-align: center;
	margin-top: 74rpx;
	background: rgba(253, 52, 52, 1);
	opacity: 1;
	border-radius: 44px;
	color: #fff;
	font-size: 36rpx;
}

/* 订单列表 */
.list {
	padding: 0 48rpx;

}

.item {
	width: 100%;
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 32rpx 0;
	border-bottom: 1px solid #DCDCDC;
	margin-top: 20rpx;
}

.item .left {
	display: flex;
	align-items: flex-start;
}

.left .head {
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
	margin-right: 28rpx;
}

.information .name {
	font-size: 28rpx;
	color: #333;
	font-weight: bold;
	display: flex;
	align-items: center;
}
.information .name .grade {
	width: 100rpx;
	text-align: center;
	padding: 6rpx 0;
	color: #fff;
	font-size: 18rpx;
	border-radius: 16rpx;
	background: #FD3434;
	margin-left: 10rpx;
}
.information .icon {
	height: 24rpx;
	width: 24rpx;
	margin-right: 5rpx;
}

.information .phone,
.information .time {
	display: flex;
	font-size: 20rpx;
	color: #999;
	margin-top: 10rpx;
}

.copy {
	width: 76rpx;
	height: 28rpx;
	border: 1px solid rgba(253, 52, 52, 1);
	opacity: 1;
	border-radius: 14rpx;
	font-size: 18rpx;
	color: rgba(253, 52, 52, 1);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 12rpx;

}

.information .phone image {}

.item .right {
	display: flex;
	align-items:center;
}

.information-right {
		font-size: 20rpx;
	color: #333;
	padding-top: 10rpx;
	display: flex;
	flex-flow: column;
	align-items: flex-end;
}

.information-right .grade {
	width: 100rpx;
	text-align: center;
	padding: 6rpx 0;
	color: #fff;
	font-size: 18rpx;
	border-radius: 16rpx;
	background: #FD3434;
}

.information-right .speed,
.information-right .team {
	margin-top: 10rpx;
}

.right image {
	width: 11rpx;
	height: 20rpx;
	margin-left: 32rpx;
}

.information-right .speed,
.information-right .team {
	font-size: 20rpx;
	color: #333;
	margin-top: 10rpx;
}