page{background:#fff;font-size:32rpx}.container{padding:0 60rpx}.wechatapp{padding:15% 0 10%;border-bottom:1rpx solid #e3e3e3;margin-bottom:45rpx;text-align:center}.wechatapp .header{margin:0 auto}.wechatapp .header .app-name{margin-top:30rpx}.wechatapp .header image{width:100rpx;height:100rpx;margin:0 auto;display:block;border-radius:50%;border:2px solid #fff;box-shadow:1px 0 5px rgba(50,50,50,.3);background-size:100% 100%}.auth-title{color:#585858;font-size:28rpx;margin-bottom:40rpx}.auth-subtitle{color:#999;margin-bottom:72rpx;font-size:22rpx}.login-btn{border:none;height:80rpx;line-height:80rpx;background:#ffd940;color:#333;font-size:10pt;border-radius:6rpx;width:45%}.login-btn:after{display:none}.login-btn.login-cancel{color:#999;background:#efefef}