<view class="custom-class status">
    <view class="type status--playing" wx:if="{{live.live_status==1}}">
            即将直播
        </view>
    <view class="type status--playing" wx:if="{{live.live_status==2}}">
            直播中
        </view>
    <view class="type status--playing" wx:if="{{live.live_status==3}}">
            回播
        </view>
    <view class="vice">
        {{live.real_num}}人观看
    </view>
</view>
