@-webkit-keyframes myfirst{0%{opacity:0}50%{opacity:1}to{opacity:0}}@keyframes myfirst{0%{opacity:0}50%{opacity:1}to{opacity:0}}.barrageImg{width:30rpx;height:30rpx;border-radius:50%}.mbList{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-duration:4s;animation-duration:4s;-webkit-animation-name:myfirst;animation-name:myfirst;position:absolute;height:50rpx;background:rgba(0,0,0,.65);display:inline-block;border-radius:20rpx}.mbPackage{padding:0 20rpx}.font26{font-size:26rpx}.colorW{color:#fff}.lineH50{line-height:50rpx}.verCenter{vertical-align:middle}.pL10{padding-left:10rpx}