<block wx:if="{{!!barrageInfo&&!!barrageInfo.avatar}}"><view class="barrage"><view class="mbList" style="{{'top:'+(topH)+';'+('left:'+(topW)+';')}}"><view class="mbPackage"><block wx:if="{{!!barrageInfo.avatar}}"><image class="barrageImg verCenter" src="{{barrageInfo.avatar}}"></image></block><text class="font26 colorW lineH50 verCenter pL10">{{barrageInfo.nickname+"开通了"+barrageInfo.day+"天"+halfcardtext}}</text></view></view></view></block>