<view class="checkCity data-v-83eb638a"><picker class="dataPicker data-v-83eb638a" mode="multiSelector" range="{{citylist}}" value="{{cityIndex}}" range-key="name" data-event-opts="{{[['columnchange',[['changeCity',['$event']]]],['change',[['checkCity',['$event']]]]]}}" bindcolumnchange="__e" bindchange="__e"><block wx:if="{{returnData.provinceidName!==''}}"><view class="uni-input data-v-83eb638a">{{returnData.provinceidName+" "+returnData.areaidName+" "+returnData.distidName}}</view></block><block wx:else><view class="uni-input1 data-v-83eb638a">选择省市  区县</view></block></picker></view>