<view class="data-v-261f3647"><view class="footer data-v-261f3647"><view class="footer-l data-v-261f3647"><image class="image data-v-261f3647" src="{{appInfo.logo}}" mode="aspectFill"></image></view><view class="footer-c data-v-261f3647"><view class="p data-v-261f3647">{{appInfo.name+" 出品"}}</view><view class="p data-v-261f3647">{{"合作电话: "+appInfo.phone}}</view></view><view class="footer-r data-v-261f3647"><view data-event-opts="{{[['tap',[['cell',['$event']]]]]}}" class="span data-v-261f3647" bindtap="__e"><text class="i icon iconfont icon-tongxun inline data-v-261f3647"></text>拨打</view></view></view></view>