uni-view.data-v-cc2ee900{overflow:inherit}.containar-title-left.data-v-cc2ee900,.containar-title-right.data-v-cc2ee900{-webkit-box-flex:1;-webkit-flex:1;flex:1}.lace-style .lace-1.data-v-cc2ee900{position:absolute;top:14rpx;width:14rpx;height:14rpx;background:#f44;border-radius:50%}.lace-style .lace-2.data-v-cc2ee900{position:absolute;top:18rpx;width:14rpx;height:14rpx;background:#f44;opacity:.2;border-radius:50%}.containar-title-left .lace-1.data-v-cc2ee900{right:7%}.containar-title-right .lace-1.data-v-cc2ee900{left:7%}.containar-title-left .lace-2.data-v-cc2ee900{right:28rpx}.containar-title-right .lace-2.data-v-cc2ee900{left:28rpx}