<view class="containar-title t-c dis-flex flex-x-center m-btm60 data-v-cc2ee900"><view class="containar-title-left lace-style p-r data-v-cc2ee900"><view class="lace-1 data-v-cc2ee900"></view><view class="lace-2 data-v-cc2ee900"></view></view><view class="contar-titleBox f-30 col-3 data-v-cc2ee900">{{titleName}}</view><view class="containar-title-right lace-style p-r data-v-cc2ee900"><view class="lace-1 data-v-cc2ee900"></view><view class="lace-2 data-v-cc2ee900"></view></view></view>