<view class="inputPop"><pop-manager vue-id="1" show="{{inputShow}}" data-event-opts="{{[['^clickmask',[['closePop']]]]}}" bind:clickmask="__e" bind:__l="__l" vue-slots="{{['default']}}"><view class="replyView"><view class="replyViewPackage"><view class="replyInput"><block wx:if="{{inputShow}}"><textarea placeholder="{{titleText+':'}}" data-event-opts="{{[['input',[['__set_model',['','getText','$event',[]]]]]]}}" value="{{getText}}" bindinput="__e"></textarea></block></view><view data-event-opts="{{[['tap',[['returnText',['$event']]]]]}}" class="sendButton" bindtap="__e"><text>确定</text></view></view></view></pop-manager></view>