.inputPop{font-size:0}.replyViewPackage{padding:30rpx}.coverView{z-index:2;position:fixed;top:84rpx;background:transparent;width:750rpx}.replyInput{background:#f8f8f8;width:500rpx;height:200rpx;vertical-align:middle;margin:20rpx auto 0 auto;background:#fff;font-size:24rpx;font-family:Source Han Sans CN;color:#333}.replyInput>textarea{background:#f8f8f8;width:500rpx!important;height:200rpx!important}.sendButton{text-align:center;margin:20rpx auto 0 auto;width:292rpx;height:74rpx;background:#38f;border-radius:37rpx}.sendButton>text{line-height:74rpx;font-size:24rpx;color:#fff}.replyView{border:1rpx solid transparent;width:600rpx;background:#fff;border-radius:20rpx;background:#f8f8f8}