.loadMore-box.data-v-63c57ece{background-color:#f8f8f8}.more-status .loadingImg.data-v-63c57ece{width:38rpx;height:38rpx;background-size:38rpx 38rpx;background-repeat:no-repeat;-webkit-animation:loading-data-v-63c57ece 2s linear 2s infinite;animation:loading-data-v-63c57ece 2s linear 2s infinite}@-webkit-keyframes loading-data-v-63c57ece{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes loading-data-v-63c57ece{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.not-more-status .cut-off.data-v-63c57ece{width:250rpx;height:2rpx;background-color:#eee}