<view class="data-v-f66ba746"><view class="loading data-v-f66ba746"><view class="loading-img-s1 data-v-f66ba746"><view class="loading-img data-v-f66ba746"><block wx:if="{{!white}}"><image class="image data-v-f66ba746" src="https://yun.cqyanyu.com/addons/weliam_smartcity/h5/static/images/loading.svg" mode="aspectFill"></image></block><block wx:if="{{white}}"><image class="image data-v-f66ba746" src="https://yun.cqyanyu.com/addons/weliam_smartcity/h5/static/images/loading1.svg" mode="aspectFill"></image></block></view></view></view></view>