.check{display:inline-block;font-size:20rpx;color:#2c6fff!important}.nCheck{display:inline-block;font-size:20rpx;color:#333!important}page{font-size:0}.navBar{-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;position:fixed;bottom:0;width:750rpx;height:98rpx;background:#fff;border:1rpx solid #eee;display:-webkit-box;display:-webkit-flex;display:flex}.navBar>view{width:20%;text-align:center;display:inline-block;vertical-align:top}.navBar>view>view{padding-top:10rpx;margin:auto;width:50rpx;height:50rpx}.navBar>view>view>image{width:50rpx;height:50rpx}