<view class="navBar" style="{{'padding-bottom:'+(isPadding?'20px':'')+';'}}"><block wx:for="{{navList}}" wx:for-item="item" wx:for-index="index"><view data-event-opts="{{[['tap',[['go',['$0'],[[['navList','',index,'url']]]]]]]}}" bindtap="__e"><view><image src="{{item.img}}"></image></view><label class="{{['_span',tabBarAct==index?'check':'nCheck']}}">{{item.label}}</label></view></block></view>