<view class="container-image"><view class="iamges-box"><image src="{{!!propsImagesSrc?propsImagesSrc:imageSrc}}" mode="widthFix"></image><block wx:if="{{propsdiyTitleType==='Data'}}"><block><view class="title f-24 col-9">{{!!propsdiyTitle?propsdiyTitle:'暂无数据，快去逛逛吧~'}}</view></block></block><block wx:if="{{propsdiyTitleType==='packet'}}"><block><view class="title f-24 col-9 m-btm20">您还没有红包，去红包广场领取吧！</view><view data-event-opts="{{[['tap',[['navgateTo']]]]}}" class="navPacket f-24" bindtap="__e">立即去领取</view></block></block></view></view>