<view class="popAgreement"><pop-manager vue-id="1" show="{{show}}" type="{{type}}" data-event-opts="{{[['^clickmask',[['handleMaskClick']]]]}}" bind:clickmask="__e" bind:__l="__l" vue-slots="{{['default']}}"><view class="mainView"><view class="p30p24"><view class="flex"><text></text><image class="image23" src="/static/images/merchant/close.png" data-event-opts="{{[['tap',[['closePop',['$event']]]]]}}" bindtap="__e"></image></view><view class="textC"><text class="color333333 font30">用户协议条款</text></view><scroll-view class="scrollMain marginT36auto " scroll-y="{{true}}"><rich-text class="font24 color999999" nodes="{{textInfo}}"></rich-text></scroll-view><view data-event-opts="{{[['tap',[['closePop',['$event']]]]]}}" class="submitButton marginT50auto textC " style="{{'background:'+(buttonColor)+';'}}" bindtap="__e"><text class="font28 colorW lineHeight80">同意协议</text></view></view></view></pop-manager></view>