.popAgreement{font-size:0}.mainView{width:608rpx;height:971rpx;background:#fff;border-radius:20rpx}.image23{width:23rpx;height:23rpx}.p30p24{padding:30rpx 24rpx}.flex{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.textC{text-align:center}.color333333{color:#333}.font30{font-size:30rpx}.scrollMain{width:535rpx;height:687rpx}.marginT36auto{margin:36rpx auto 0 auto}.submitButton{width:460rpx;height:80rpx;border-radius:40rpx}.marginT50auto{margin:50rpx auto 0 auto}.font28{font-size:28rpx}.colorW{color:#fff}.lineHeight80{line-height:80rpx}.font24{font-size:24rpx}.color999999{color:#999}.pB30{padding-bottom:30rpx}