<view class="page data-v-52c2644d"><view class="{{['pop data-v-52c2644d','pop--'+type,[(show)?'pop--show':'']]}}"><block wx:if="{{overlay}}"><view data-event-opts="{{[['tap',[['handleMaskClick',['$event']]]]]}}" class="{{['pop__mask data-v-52c2644d',(!showOverlay)?'pop__mask--hide':'']}}" bindtap="__e"></view></block><view class="pop__container data-v-52c2644d" style="{{'bottom:'+(bottom)+';'}}"><slot></slot></view></view></view>