.swiperMain.data-v-53372e93{height:calc(90vw)}.public-goods.data-v-53372e93{padding:0 30rpx}.swiper-goodsImage.data-v-53372e93{width:100%;height:calc((100vw - 60rpx) / 1.8);background-repeat:no-repeat;background-size:100% calc((100vw - 60rpx) / 1.8)}.goodsLabel.data-v-53372e93{width:100rpx;height:50rpx;line-height:50rpx;background-color:#ffd93f;border-radius:4rpx}.buyBtn.data-v-53372e93{padding:0 20rpx;height:56rpx;line-height:56rpx;background-color:#ff4040;border-radius:8rpx}.viplabel.data-v-53372e93{height:28rpx;line-height:30rpx;color:#ddcda0;font-size:24rpx;padding:0 4rpx;background-color:#363636;border-radius:6rpx}