<view class="searchView"><view class="searchViewPackage"><view class="searchInput"><view data-event-opts="{{[['tap',[['goCity',['$event']]]]]}}" catchtap="__e"><label class="_span">{{address}}</label><image src="/static/images/merchant/city.png"></image></view><view class="{{[type==1?'white':'']}}"><view><image src="{{seachImg}}"></image><input placeholder="请输入名称或者内容" placeholder-style="{{color}}" data-event-opts="{{[['input',[['__set_model',['','inputSearch','$event',[]]]]]]}}" value="{{inputSearch}}" bindinput="__e"/><block wx:if="{{showSearch}}"><text data-event-opts="{{[['tap',[['goSearch',['$event']]]]]}}" class="showSearch" bindtap="__e">搜索</text></block></view></view></view></view></view>