.coverImg{width:750rpx}.closeButton{height:88rpx;width:750rpx;text-align:center}.closeButton>text{line-height:88rpx;font-size:28rpx;color:#333}.buttonText{text-align:center}.buttonText>text{font-size:24rpx;color:#333}.buttonImage{margin:auto;width:120rpx;height:120rpx}.buttonImage>image{width:120rpx;height:120rpx}.titleButton{position:relative;margin:47rpx 0 0 0;display:inline-block;width:50%}.mainTitle{width:750rpx;height:255rpx;border-bottom:1rpx solid #eee}.shareBottom{font-size:0}.viewMain{width:750rpx;height:344rpx;background:#fff;border-radius:20rpx 20rpx 0rpx 0rpx}.shareButton{width:100%;height:100%;position:absolute;left:0;top:0;background:transparent}.wxShareView{width:100%;height:100%}.card-postImage-box{width:700rpx}.card-postImage-box>image{width:100%;height:700rpx;border-radius:10rpx}.card-postImageClose{text-align:right;margin-bottom:40rpx;font-size:48rpx}.saveCrad{width:300rpx;height:80rpx;line-height:80rpx;border-radius:40rpx;margin:40rpx auto 0 auto}