<view class="shareBottom">
  <pop-manager vue-id="1" show="{{shareBottomShow}}" type="{{type}}" data-event-opts="{{[['^clickmask',[['closeShareBottom']]]]}}" bind:clickmask="__e" bind:__l="__l" vue-slots="{{['default']}}">
    <view class="viewMain">
      <view class="mainTitle">
        <view class="titleButton" style="{{'width:'+(postType==3||postType==4||postType==6||postType==7?'33%':'50%')+';'}}">
          <button class="shareButton" open-type="share"></button>
          <view class="wxShareView">
            <view class="buttonImage">
              <image src="{{imageRoot}}/static/images/merchant/shareWx.png"></image>
            </view>
            <view class="buttonText">
              <text>微信好友</text>
            </view>
          </view>
        </view>
        <view data-event-opts="{{[['tap',[['goHb',['$event']]]]]}}" class="titleButton" style="{{'width:'+(postType==3||postType==4||postType==6||postType==7?'33%':'50%')+';'}}" bindtap="__e">
          <view class="buttonImage">
            <image src="{{imageRoot}}/static/images/merchant/shareHb.png"></image>
          </view>
          <view class="buttonText">
            <text>生成海报</text>
          </view>
        </view>
        <block wx:if="{{postType==3||postType==4||postType==6||postType==7}}">
          <view data-event-opts="{{[['tap',[['goTg',['$event']]]]]}}" class="titleButton" style="{{'width:'+(postType==3||postType==4||postType==6||postType==7?'33%':'50%')+';'}}" bindtap="__e">
            <view class="buttonImage">
              <image src="{{imageRoot}}/static/images/merchant/tgsc.png"></image>
            </view>
            <view class="buttonText">
              <text>推广素材</text>
            </view>
          </view>
        </block>
      </view>
      <view data-event-opts="{{[['tap',[['closeShareBottom',['$event']]]]]}}" class="closeButton" bindtap="__e">
        <text>关闭</text>
      </view>
    </view>
  </pop-manager>
  <pop-manager vue-id="2" show="{{iscardPost}}" type="center" data-event-opts="{{[['^clickmask',[['e0']]]]}}" bind:clickmask="__e" bind:__l="__l" vue-slots="{{['default']}}">
    <view data-event-opts="{{[['tap',[['closeCardPost',['$event']]]]]}}" class="iconfont icon-roundclose col-f card-postImageClose f-28" bindtap="__e"></view>
    <view class="card-postImage-box">
      <image src="{{cardPostImage}}" mode></image>
    </view>
    <view data-event-opts="{{[['tap',[['saveCardImage',['$0'],['cardPostImage']]]]]}}" class="f-28 saveCrad t-c col-6 b-f" bindtap="__e">保存名片</view>
  </pop-manager>
</view>