.inlinBlock.data-v-2bd8a6ce{display:inline-block}.comment-content .scrollView.data-v-2bd8a6ce{min-height:calc(100vw)}.comment-item.data-v-2bd8a6ce{border-bottom:1px solid #eee}.comment-item .comment-header .comment-header-left .user-avatar.data-v-2bd8a6ce{width:76rpx;height:76rpx;background:#eee;border-radius:38rpx;background-repeat:no-repeat;background-size:76rpx 76rpx}.comment-item .commentPhoto.data-v-2bd8a6ce{width:100%;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1}.comment-item .commentPhoto .photo-item.data-v-2bd8a6ce{width:31.33%;height:216rpx;border-radius:10rpx;background-repeat:no-repeat;background-size:100% 216rpx;margin:0 10rpx 10rpx 0}