.toplist-i.data-v-73ff4450{margin-top:50rpx}.toplist-i.data-v-73ff4450:first-child{margin-top:0}.toplist-i-t.data-v-73ff4450{width:calc(100vw - 60rpx);height:calc((100vw - 60rpx) / 1.8);position:relative}.toplist-i-t .image.data-v-73ff4450{width:100%;height:100%;border-radius:8rpx 8rpx 0 0}.toplist-i-c.data-v-73ff4450{line-height:50rpx;font-size:36rpx;letter-spacing:4rpx;margin-top:30rpx}.toplist-i-b.data-v-73ff4450{margin-top:20rpx}.toplist-i-b .h1.data-v-73ff4450{height:60rpx;line-height:60rpx;display:-webkit-flex;display:-webkit-box;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.toplist-i-b .h1 .span.data-v-73ff4450{color:#ff5050;font-size:44rpx;display:block}.toplist-i-b .h1 .a.data-v-73ff4450{height:60rpx;line-height:60rpx;color:#fff;padding:0 30rpx;background-color:#ff5050;border-radius:100rpx;display:block}.toplist-i-b .p.data-v-73ff4450{height:42rpx;line-height:42rpx;color:#999;font-size:24rpx}