<view class="data-v-73ff4450"><view class="toplist data-v-73ff4450"><block wx:for="{{topList}}" wx:for-item="item" wx:for-index="key" wx:key="key"><view data-event-opts="{{[['tap',[['navgateTo',['$0'],[[['topList','',key,'jump_link']]]]]]]}}" class="toplist-i data-v-73ff4450" bindtap="__e"><view class="toplist-i-t data-v-73ff4450"><image class="image data-v-73ff4450" src="{{item.display_img}}" mode="aspectFill"></image></view><view class="toplist-i-c data-v-73ff4450">{{''+item.title+''}}</view><view class="toplist-i-b data-v-73ff4450"><view class="h1 data-v-73ff4450"><view class="span data-v-73ff4450">免费</view><view class="a data-v-73ff4450">立即领取</view></view><view class="p data-v-73ff4450">{{item.browse+"人参与"}}</view></view></view></block></view></view>