<view><block wx:if="{{!loadlogo}}"><loadlogo vue-id="1" bind:__l="__l"></loadlogo></block><block wx:if="{{loadlogo}}"><view class="content padding-box-all"><view class="title f-36 col-3 m-btm20">{{title}}</view><view class="f-28 col-9 m-btm20">{{createtime+" 发布"}}</view><view class="p-top-20 border-line border-top"><weixin-parse vue-id="2" content="{{wxContent}}" bind:__l="__l"></weixin-parse></view></view></block></view>