.evaluation-item.data-v-842ffd5a{padding:30rpx}.evaluation-item.data-v-842ffd5a:first-child{border-top:0}.evaluation-all.data-v-842ffd5a{width:270rpx;height:70rpx;border:1px solid #eee;border-radius:38rpx;margin:30rpx auto 0;padding-left:20rpx}.evaluation-all-iconfont.data-v-842ffd5a{color:#333;font-size:36rpx}.evaluation-user image.data-v-842ffd5a{width:60rpx;height:60rpx;display:block;border-radius:50%;margin-right:10rpx}.evaluation-grade .iconfont.data-v-842ffd5a{width:36rpx;height:36rpx;line-height:36rpx;font-size:28rpx;display:block;color:#ccc}.evaluation-grade .iconfont.select.data-v-842ffd5a{color:#f44}.evaluation-bd.data-v-842ffd5a{margin-top:20rpx}.evaluation-imgs.data-v-842ffd5a{margin-top:12rpx}.evaluation-imgs image.data-v-842ffd5a{width:220rpx;margin:0 10rpx 20rpx 0;height:220rpx;border-radius:6rpx}.reply-content-item .reply-content-itemfont.data-v-842ffd5a{vertical-align:middle;margin-right:14rpx}