.disCard1-box.data-v-3e2eb19c:last-child{margin-bottom:0!important}.disCard1-left .disCard-image.data-v-3e2eb19c{width:200rpx;height:200rpx;background-repeat:no-repeat;background-position:50%;background-size:200rpx 200rpx;-webkit-flex-shrink:0;flex-shrink:0;border-radius:10rpx}.disCard1-right.data-v-3e2eb19c{-webkit-box-flex:1;-webkit-flex:1;flex:1}.disCard1-right .disCard1-store.data-v-3e2eb19c{width:300rpx}.disCard1-right .disCard-notice-use.data-v-3e2eb19c{color:#bdbdbd}.disCard1-right .disCard2-notice-use.data-v-3e2eb19c{width:300rpx}.disCard1-right .disCard-skip-btn.data-v-3e2eb19c{position:absolute;right:20rpx;bottom:24rpx;width:130rpx;height:50rpx;line-height:50rpx;border-radius:26rpx}.disCard1-right .disCard2-skip.data-v-3e2eb19c{position:absolute;right:0;bottom:20rpx}.disCard1-right .disCard2-skip-btn.data-v-3e2eb19c{width:70rpx;border-radius:50%;height:70rpx;background:#d83a3a;color:#fff;padding:10rpx}