.integral-list.data-v-523e4fa4:last-child{margin-bottom:0!important}.integral-list.data-v-523e4fa4{padding:20rpx;border-radius:10rpx}.integral-item-left.data-v-523e4fa4{width:200rpx;height:200rpx;background-size:200rpx 200rpx;background-repeat:no-repeat;-webkit-flex-shrink:0;flex-shrink:0;border-radius:10rpx}.integral-item-right.data-v-523e4fa4{color:#f44}.integral-item-right .integral-title.data-v-523e4fa4{height:2.6em;line-height:1.3em}.integral-item-right .goods-oldPrice.data-v-523e4fa4{text-decoration:line-through;margin-top:8rpx}.integral-item-right .integral-btn.data-v-523e4fa4{position:absolute;right:20rpx;bottom:24rpx;width:130rpx;height:50rpx;line-height:50rpx;border-radius:26rpx}