<view class="container data-v-d6f175ba"><view class="page-message data-v-d6f175ba"><view class="msg-h data-v-d6f175ba">{{''+param.title+''}}</view><view class="msg-c data-v-d6f175ba"><textarea name="msg" focus="ture" auto-height cursor-spacing="80" placeholder="请在这里输入您的留言" data-event-opts="{{[['input',[['__set_model',['','content','$event',[]]]]]]}}" value="{{content}}" bindinput="__e" class="data-v-d6f175ba"></textarea></view><view class="msg-b data-v-d6f175ba"><view data-event-opts="{{[['tap',[['comment']]]]}}" class="span data-v-d6f175ba" bindtap="__e">留言</view></view></view></view>