page.data-v-d6f175ba{background-color:#f3f3f3!important}.container.data-v-d6f175ba{background-color:#f3f3f3}.page-message.data-v-d6f175ba{background-color:#f3f3f3}.msg-h.data-v-d6f175ba{line-height:48rpx;font-size:32rpx;padding:30rpx}.msg-c.data-v-d6f175ba{background-color:#fff}.msg-c textarea.data-v-d6f175ba{width:calc(100vw - 80rpx);min-height:160rpx;line-height:40rpx;margin:0;padding:40rpx;font-size:28rpx;resize:none;border:none;display:block}.msg-b.data-v-d6f175ba{height:90rpx;line-height:90rpx;font-size:32rpx;text-align:center;padding:30rpx}.msg-b .span.data-v-d6f175ba{background-color:#ffd93f;border-radius:100rpx;display:block}