<view>
  <view class="container">
    <view class="pages-header p-r" style="{{'background-image:'+(' url('+imageRoot+'merchantBg1.png)')+';'}}"></view>
    <view class="merchantuserCenter p-r p-left-right-30">
      <view class="userCenter-header bor-radius-10upx b-f">
        <view class="msg-tab bor-radius-10upx b-f">
          <view class="msg-list dis-flex">
            <block wx:for="{{msg_list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
              <view data-event-opts="{{[['tap',[['navgateTo',['$event','$0'],[[['msg_list','',index,'item_navType']]]]]]]}}" class="msg-item flex-box t-c" bindtap="__e">
                <image class="msg-item-icon" src="{{imageRoot+item.item_icon}}" mode></image>
                <view class="f-24 col-3">{{item.item_name}}</view>
                <block wx:if="{{item.item_type=='myuser'&&newInfo.newnoticenum!=='0'}}">
                  <view class="min-badge dis-flex flex-x-center flex-y-center">
                    <view class="span">{{newInfo.newnoticenum}}</view>
                  </view>
                </block>
                <block wx:if="{{item.item_type=='msguser'&&newInfo.newusernum!=='0'}}">
                  <view class="min-badge dis-flex flex-x-center flex-y-center">
                    <view class="span">{{newInfo.newusernum}}</view>
                  </view>
                </block>
              </view>
            </block>
          </view>
        </view>
      </view>
      <scroll-view scroll-y="{{true}}" lower-threshold="{{0}}" data-event-opts="{{[['scrolltolower',[['load',['$event']]]]]}}" bindscrolltolower="__e">
        <block wx:if="{{totalpage==0}}">
          <nonemores vue-id="1" bind:__l="__l"></nonemores>
        </block>
        <view class="toolBox">
          <block wx:for="{{newList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <block>
              <view data-event-opts="{{[['tap',[['goChat',['$0'],[[['newList','',index]]]]]]]}}" class="toolContent" bindtap="__e">
                <image class="toolImage" src="{{item.avatar}}" mode></image>
                <view class="toolName">
                  <view class="f-28 color-33 font-blod">{{''+item.nickname+''}}</view>
                  <view class="tool-content color-99 f-24">{{''+item.content+''}}</view>
                </view>
                <view class="toolDate">
                  <view class="color-99 f-22">{{''+item.date_time+''}}</view>
                  <block wx:if="{{item.total!=0}}">
                    <view class="toolNum">{{''+item.total+''}}</view>
                  </block>
                </view>
              </view>
            </block>
          </block>
        </view>
        <block wx:if="{{totalpage!=0}}">
          <view class="tips">
            <loadmore vue-id="2" isMore="{{isMore}}" bind:__l="__l"></loadmore>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <nav-bar vue-id="3" tabBarAct="{{2}}" bind:__l="__l"></nav-bar>
</view>