.receiptDetailsFoot.data-v-20db19c2{background:-webkit-repeating-linear-gradient(135deg,#fff,#fff 5%,#f44 0,#f44 10%,#fff 0,#fff 15%,#52a7f8 0,#52a7f8 20%);background:repeating-linear-gradient(-45deg,#fff,#fff 5%,#f44 0,#f44 10%,#fff 0,#fff 15%,#52a7f8 0,#52a7f8 20%);width:690rpx;height:6rpx;border-radius:10rpx}.btn.data-v-20db19c2{height:100%;line-height:54rpx;width:40%;font-size:26rpx;padding:0rpx 15rpx;border-radius:0}page{background-color:#f7f7f7}