.tips.data-v-20609b98{height:80rpx;text-align:center}.tips>._span.data-v-20609b98{line-height:80rpx;font-size:28rpx;color:#000}.scrollView.data-v-20609b98{width:690rpx;padding:0 30rpx}.problemMb.data-v-20609b98{height:105rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;border-bottom:1rpx solid #eee}.problemMb>._span.data-v-20609b98{vertical-align:top;line-height:105rpx;font-size:28rpx;lor:#333}.problemMb>image.data-v-20609b98{margin:45rpx 0 0 0;vertical-align:top;height:30rpx;width:20rpx}