<view class="problemList data-v-20609b98"><scroll-view class="scrollView data-v-20609b98" style="{{'height:'+(phoneHight)+';'}}" scroll-y="{{true}}" lower-threshold="{{0}}" data-event-opts="{{[['scrolltolower',[['load',['$event']]]]]}}" bindscrolltolower="__e"><block wx:for="{{problemList}}" wx:for-item="item" wx:for-index="index"><view data-event-opts="{{[['tap',[['goHelpInfo',['$0'],[[['problemList','',index,'id']]]]]]]}}" class="problemMb data-v-20609b98" bindtap="__e"><label class="_span data-v-20609b98">{{item.title}}</label><image src="/static/images/merchant/right.svg" class="data-v-20609b98"></image></view></block><view class="tips data-v-20609b98"><label class="_span data-v-20609b98">{{text}}</label></view></scroll-view></view>