.data-v-91f5a884 .uni-scroll-view::-webkit-scrollbar{width:0;height:0}.scollView.data-v-91f5a884{padding:0 30rpx;width:690rpx}.helpDetails.data-v-91f5a884{font-size:0;overflow-x:scroll}page.data-v-91f5a884{background:#fff}.detailsMainPackage.data-v-91f5a884{padding:30rpx 0;font-size:24rpx;color:#999}.detailsTitlePackage.data-v-91f5a884{margin:0 30rpx;border-bottom:1rpx solid #eff0fe}.detailsTitlePackage>._span.data-v-91f5a884{line-height:105rpx;font-size:30rpx;font-weight:700;color:#333}.detailsTitle.data-v-91f5a884{height:105rpx}