<view class="helpDetails data-v-91f5a884"><view class="detailsTitle data-v-91f5a884"><view class="detailsTitlePackage data-v-91f5a884"><label class="_span data-v-91f5a884">{{detailInfo.title}}</label></view></view><scroll-view class="scollView data-v-91f5a884" style="{{'height:'+(phoneHight)+';'}}" scroll-x="{{true}}" scroll-y="{{true}}"><view class="detailsMain data-v-91f5a884"><view class="detailsMainPackage data-v-91f5a884"><rich-text nodes="{{detailInfo.content}}"></rich-text></view></view></scroll-view></view>