.page {
padding-top:88rpx;
height: 100%;
}
page{
  height: 100%;
  background:#F8F8F8;
}
.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 88rpx;
  border-top: 1px solid #eee;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* border-bottom: 2rpx solid #777; */
position: fixed;
z-index: 999;
background: #fff;
top: 0;
width: 100%;
}

.tab-item {
  width: 33.33%;
  text-align: center;
  font-size: 28rpx;
  position: relative;
  color: #333;
}

.swiper {
  /* height: 1100px; */
  /* background: #dfdfdf; */
  height: 100%;
}

.on::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  width: 30%;
  height: 8rpx;
  background: rgba(253, 52, 52, 1);
  border-radius: 8rpx;
  left: 50%;
  transform:translateX(-50%);
}

.on {
  font-weight: bold;
}
.empty{
  padding-top: 200rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

}
.empty image{
 width: 426rpx;
  height: 255rpx;
}
.empty text{
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #666;
}
.bill-list{
	padding:20rpx;
	
}
.bill-list .bill-list-item{
	background: #fff;
	padding:24rpx 20rpx;
margin-top: 20rpx;
}
.bill-list .bill-list-item:first-child{
	margin-top: 0;
}
.item{
display: flex;
align-items: center;
justify-content: space-between;
}
.item-top{
	border-bottom: 1px solid #efefef;
	padding-bottom: 24rpx;
}
.item-top .title{
	font-size: 28rpx;
	color: #333;
	display: flex;
	align-items: center;
}
.item-top .title .note{
	font-size: 20rpx;
	color: #999;
	margin-left: 10rpx;
}
.item-bottom{
	padding-top: 24rpx;
}
.item-bottom .title{
	font-size: 28rpx;
	color: #999;
}
.item-bottom .state{
	font-size: 28rpx;
	color: #999;
}
.gains-money {
	display: flex;
	font-size: 20rpx;
	align-items: flex-end;
	color: #FD3434;
}

.gains-money .money-integer {
	font-size: 32rpx;
	font-weight: bold;
	position: relative;
	bottom: 0;
	margin-bottom: -2rpx;

}

.gains-money .money-decimal {
	font-weight: bold;
}
.empty{
  padding-top: 200rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

}