<view class="container data-v-7e3cb6aa"><block wx:if="{{!loadlogo}}"><loadlogo vue-id="1" class="data-v-7e3cb6aa" bind:__l="__l"></loadlogo></block><block wx:if="{{loadlogo}}"><view class="page-index data-v-7e3cb6aa" style="{{('background-color: '+datas.page.background)}}"><block wx:if="{{!!datas.adv}}"><advert class="advert data-v-7e3cb6aa" vue-id="2" advertData="{{datas.adv}}" bind:__l="__l"></advert></block><diypages vue-id="3" diypagesData="{{diypagesData}}" pageData="{{datas.page}}" btngroupData="{{btngroup}}" class="data-v-7e3cb6aa" bind:__l="__l"></diypages><view class="page-footer data-v-7e3cb6aa"><tab-bars vue-id="4" tabBarAct="{{0}}" TabBarsData="{{datas.page.menu}}" TabBarsType="{{datas.page.type}}" class="data-v-7e3cb6aa" bind:__l="__l"></tab-bars></view></view></block></view>