.submitButtom{width:360rpx;height:80rpx;background:#f44;border-radius:40rpx}.marT20upx{margin-top:20rpx}.pL20{padding:0 20rpx}page{background-color:#f5f5f5}.content-box-iconRight{font-size:28rpx}.popView{width:500rpx;height:300rpx;background:#fff;border-radius:10rpx}.popViewTitle{padding:30rpx}.textC{text-align:center}.font28{font-size:28rpx}.font26{font-size:26rpx}.color333333{color:#333}.disInline{display:inline-block}.wid400{width:400rpx}.wid500{width:500rpx}.backFAFAFA{background:#fafafa}.marAuto{margin:auto}.bor10{border-radius:10rpx}.overHidden{overflow:hidden}.wid360{width:360rpx}.height60{height:60rpx}.marT20Auto{margin:10rpx auto 0 auto}.marT30Auto{margin:20rpx auto 0 auto}.line80{line-height:80rpx}.colorW{color:#fff}