.content.data-v-a1aded68{height:100vh}.content .history-main.data-v-a1aded68{height:120rpx;padding:0 30rpx 0 18rpx}.content .history-main .history-input.data-v-a1aded68{-webkit-box-flex:1;-webkit-flex:1;flex:1;background:#f6f6f6;border-radius:38rpx;margin-right:30rpx;height:80rpx}.content .history-main .history-input .historyInput-box.data-v-a1aded68{width:400rpx}.content .history-main .history-input .history-icon.data-v-a1aded68{font-size:30rpx;margin-right:20rpx;color:#959595}.content .history-main .history-input .history-icon-close.data-v-a1aded68{position:absolute;right:40rpx;top:47%;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:32rpx;color:#959595}