<view class="data-v-071af825"><view class="asking_login data-v-071af825"><view class="ask_header t-c data-v-071af825"><image src="{{appInfo.logo}}" class="data-v-071af825"></image><view class="app-name f-30 col-3 data-v-071af825">{{appInfo.name+"商户号登录确认"}}</view><view class="app-name f-26 col-c data-v-071af825">为保证账号安全，请确认是本人进行登录</view></view><view class="ask_button t-c data-v-071af825"><view data-event-opts="{{[['tap',[['loginStatusChange',[2]]]]]}}" class="yes_login f-38 col-f data-v-071af825" bindtap="__e">确认登录</view><view data-event-opts="{{[['tap',[['loginStatusChange',[-2]]]]]}}" class="f-34 col-c data-v-071af825" bindtap="__e">取消</view></view></view></view>