.footName.data-v-f6220020{width:70vw;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-weight:600}.foot.data-v-f6220020{position:fixed;bottom:60rpx;height:90rpx;left:10rpx;width:100%}.foot .cart.data-v-f6220020{width:180rpx;height:90rpx;line-height:90rpx;text-align:center}.checked.data-v-f6220020{background-color:#fff5f5;border:1rpx solid #f44;border-radius:10rpx;font-size:24rpx;color:#f44}.noChecked.data-v-f6220020{background-color:#fff;border:1rpx solid #999;border-radius:10rpx;font-size:24rpx}.foodImg.data-v-f6220020{height:45vh}.swiper.data-v-f6220020{height:100%}.commodityDetails.data-v-f6220020{padding:30rpx;margin:20rpx 0}page{background-color:#f8f8f8}