<view class="content data-v-4718e797"><video class="videoBack data-v-4718e797" src="{{viedoBack}}" controls autoplay="true" page-gesture="true"></video><view class="on data-v-4718e797"><view class="anchorName f-28 data-v-4718e797">{{''+anchor_name+''}}</view><view class="name f-24 data-v-4718e797">{{''+name+''}}</view></view><view class="detail data-v-4718e797"><view class="backDetail f-28 data-v-4718e797">回看详情</view><view data-event-opts="{{[['tap',[['lastSee',['$event']]]]]}}" class="imgC data-v-4718e797" style="{{'background-image:'+('url('+coverImg+')')+';'}}" bindtap="__e"></view></view></view>