.content.data-v-4718e797{width:100%;height:100%}.content .videoBack.data-v-4718e797{width:100%;height:350rpx}.content .detail.data-v-4718e797{margin-top:30rpx;margin-left:15rpx}.content .detail .imgC.data-v-4718e797{margin-top:10rpx;width:334rpx;height:334rpx;border-radius:10rpx 10rpx 0rpx 10rpx;background-repeat:no-repeat;background-size:cover;background-position:50%}.content .on.data-v-4718e797{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap}.content .on .anchorName.data-v-4718e797{margin-left:10rpx}.content .on .name.data-v-4718e797{margin-left:30rpx;margin-top:5rpx}