.show-image{width:100%;background-size:100% 100%;background-repeat:no-repeat}.select-image{display:none!important}.select-image-show{display:inline-block!important}.wxParse-img-box{width:100%;max-width:100%}.image-load{position:absolute;top:50%;left:50%;margin:-15rpx 0 0 -15rpx;width:30rpx;height:30rpx;display:inline-block;padding:0;border-radius:100%;border:2rpx solid;border-top-color:#ffd940;border-bottom-color:rgba(0,0,0,.1);border-left-color:#ffd940;border-right-color:rgba(0,0,0,.1);-webkit-animation:loader 1s ease-in-out infinite;animation:loader 1s ease-in-out infinite}@-webkit-keyframes loader{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes loader{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}