.wx-parse-table .table{border-collapse:collapse;box-sizing:border-box;border:1px solid #dadada;width:100%}.wx-parse-table .tbody{border-collapse:collapse;box-sizing:border-box;border:1px solid #dadada}.wx-parse-table .tfoot,.wx-parse-table .th,.wx-parse-table .thead{border-collapse:collapse;box-sizing:border-box;background:#ececec;font-weight:40}.wx-parse-table .tr{border-collapse:collapse;box-sizing:border-box;overflow:auto}.wx-parse-table .td,.wx-parse-table .th{border-collapse:collapse;box-sizing:border-box;border:2rpx solid #dadada;overflow:auto}.wx-parse-table .audio,.wx-parse-table .uni-audio-default{display:block}