.labelBox.data-v-4f0a1504{-webkit-box-flex:9;-webkit-flex:9;flex:9;overflow:hidden;background-color:#fff;box-sizing:border-box}.labelItem.data-v-4f0a1504{border:1rpx solid #ececec;color:#666;border-radius:60rpx;padding:5rpx 10rpx;margin-right:20rpx;font-size:22rpx;margin-bottom:10rpx}.foodList.data-v-4f0a1504{width:100%}.introduce.data-v-4f0a1504{width:92%;height:220rpx;position:absolute;top:85%;background-color:#fff;border-radius:15rpx;padding:30rpx}.flxedBox.data-v-4f0a1504{position:fixed;width:100%;z-index:99}.storeName.data-v-4f0a1504{width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}