.disinline.data-v-b018d6d2{display:inline-block}.recordsBlock.data-v-b018d6d2{height:110rpx;border-bottom:2rpx solid #f6f6f6;margin:30rpx 32rpx 30rpx 32rpx}.recordsBlock>view.data-v-b018d6d2{display:inline-block}.recoredsImg.data-v-b018d6d2{width:100rpx;height:100rpx;line-height:100rpx;margin-right:20rpx;text-align:center;float:left}.recoredsImg>image.data-v-b018d6d2{width:80rpx;height:80rpx;border-radius:50%;margin-top:10rpx}.recoresContent.data-v-b018d6d2{height:100rpx;line-height:50rpx;float:left;width:300rpx}.recoresStorename.data-v-b018d6d2{font-size:30rpx;width:400rpx;display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:#333}.recoresDatetime.data-v-b018d6d2{font-size:24rpx;color:#999}.recoresPrice.data-v-b018d6d2{font-size:30rpx;color:#333;float:right;line-height:100rpx}.tips.data-v-b018d6d2{height:80rpx;text-align:center}.tips>text.data-v-b018d6d2{line-height:80rpx;font-size:28rpx;color:#000}