page.data-v-1916273a{background:#fff}.registerSuses.data-v-1916273a{font-size:0}.registerSusesPackage.data-v-1916273a{width:750rpx;border:1px solid transparent}.registerSusesImg.data-v-1916273a{margin:75rpx auto 0 auto;width:250rpx;height:250rpx;overflow:hidden;border:1px dashed #333}.registerSusesImg>image.data-v-1916273a{width:250rpx;height:250rpx}.registerSusesTips.data-v-1916273a{text-align:center}.registerSusesTips>._span.data-v-1916273a{font-size:30rpx;color:#333}.registerSusesSubmit.data-v-1916273a{margin:100rpx auto 0 auto;width:622rpx;height:88rpx;background:#f44;border-radius:44rpx;text-align:center}.registerSusesSubmit>._span.data-v-1916273a{line-height:88rpx;font-size:30rpx;color:#fff}