<view class="registerSuses data-v-1916273a"><view class="registerSusesPackage data-v-1916273a"><view class="registerSusesImg data-v-1916273a"><image src="/static/images/merchant/registerSusesImg.png" class="data-v-1916273a"></image></view><view class="registerSusesTips data-v-1916273a"><label class="_span data-v-1916273a">恭喜您，注册成功！赶紧去登陆吧~</label></view><view data-event-opts="{{[['tap',[['goLogin',['$event']]]]]}}" class="registerSusesSubmit data-v-1916273a" bindtap="__e"><label class="_span data-v-1916273a">去登陆</label></view></view></view>