<view class="customer"><scroll-view style="{{'height:'+(phoneHeight)+';'}}" scroll-y="{{true}}"><view class="mainView marT30Auto textC"><view class="title textC marT80Auto backImg" style="{{'background:'+('url('+backImg+')')+';'}}"><text class="font30">在线咨询</text></view><view data-event-opts="{{[['tap',[['checkImg',['$event']]]]]}}" class="body marT50Auto" bindtap="__e"><view class="p20"><image class="qrCode" src="{{kfInfo.qrcode}}"></image></view></view><view class=" textC marT50 marT50Auto"><text class="font30 color333333">{{kfInfo.tel}}</text></view><view data-event-opts="{{[['tap',[['kfPhone',['$event']]]]]}}" class="phoneButton textC marT19Auto" bindtap="__e"><text class="font22 lineHeight40 color333333">点击拨打电话</text></view><view class="marT30"><text class="font24 color666666">长按保存二维码或者点击拔打电话</text></view><view><text class="font24 color666666">添加客服微信</text></view><view><text class="font24 color666666">我们会尽快回复您</text></view></view></scroll-view></view>