.full.data-v-4a59e41c{height:100rpx}.check.data-v-4a59e41c{border-bottom:7rpx solid #f44!important}.check>._span.data-v-4a59e41c{color:#f44!important}.topNav.data-v-4a59e41c{z-index:2;position:fixed;top:0rpx;width:750rpx;height:99rpx;background:#fff}.topNav>view.data-v-4a59e41c{text-align:center;display:inline-block;width:25%;vertical-align:middle}.topNav>view>view.data-v-4a59e41c{height:92rpx;margin:auto;width:90rpx;border-bottom:7rpx solid transparent}.topNav>view>view>._span.data-v-4a59e41c{line-height:99rpx;font-size:28rpx;color:#999}.myPost.data-v-4a59e41c{font-size:0;background:#f8f8f8}