.content.data-v-4c64b9e3{background:#f8f8f8}.private.data-v-4c64b9e3{background:#f8f8f8}.private-list.data-v-4c64b9e3{margin:0 30rpx}.private-list .private-item.data-v-4c64b9e3{padding:30rpx 0}.private-list .private-item .private-item-left .private-avatar.data-v-4c64b9e3{width:80rpx;height:80rpx;border-radius:50%;background-size:80rpx 80rpx;background-repeat:no-repeat}.private-list .private-item .private-item-left .private-avatar .private-init.data-v-4c64b9e3{width:40rpx;height:40rpx;line-height:40rpx;background:#f44;border-radius:50%;position:absolute;right:-10rpx;top:-10rpx;-webkit-transform:scale(.75);transform:scale(.75)}