<view class="postDetails data-v-7a854150">
  <scroll-view style="{{'height:'+(phoneHight)+';'}}" scroll-y="{{true}}" class="data-v-7a854150">
    <view class="postDetailsInfo data-v-7a854150">
      <view class="postDetailsInfoPackage data-v-7a854150">
        <view class="postDetailsInfoTitle data-v-7a854150">
          <view class="postTitleLeft data-v-7a854150">
            <view class="pdHead data-v-7a854150">
              <image src="{{detailinfo.avatar}}" class="data-v-7a854150"></image>
            </view>
            <view class="pdRZ data-v-7a854150">
              <view class="data-v-7a854150">
                <label class="_span data-v-7a854150">{{detailinfo.nickname}}</label>
                <block wx:if="{{!!detailinfo['attestation']&&detailinfo['attestation']['attestation']==2}}">
                  <image class="image30 data-v-7a854150" src="{{imageRoot}}/static/images/homePage/home_logo1.png"></image>
                </block>
                <block wx:if="{{!!detailinfo['attestation']&&detailinfo['attestation']['bondflag']==1}}">
                  <image class="image30 data-v-7a854150" src="{{imageRoot}}/static/images/homePage/home_logo3.png"></image>
                </block>
              </view>
              <view class="publishInfo data-v-7a854150">
                <block wx:if="{{detailinfo.one_name!==''}}">
                  <view class="data-v-7a854150">
                    <label class="_span data-v-7a854150">{{detailinfo.two_name==''?detailinfo.one_name:detailinfo.two_name}}</label>
                  </view>
                </block>
                <label class="_span data-v-7a854150">{{detailinfo.createtime+"发布"}}</label>
              </view>
            </view>
          </view>
          <block wx:if="{{detailinfo.redpack>0}}">
            <view class="postTitleRight data-v-7a854150">
              <image src="{{imageRoot}}/static/images/merchant/hb.png" class="data-v-7a854150"></image>
              <label class="_span data-v-7a854150">{{detailinfo.redpack+"元"}}</label>
            </view>
          </block>
        </view>
        <view class="topTips data-v-7a854150">
          <block wx:if="{{detailinfo.top!='0'}}">
            <image src="{{imageRoot}}/static/images/merchant/zd.png" class="data-v-7a854150"></image>
          </block>
        </view>
        <view class="pdTips data-v-7a854150">
          <block wx:for="{{detailinfo.keyword}}" wx:for-item="item" wx:for-index="indexs">
            <view style="{{'color:'+(textTip_color[indexs%textTip_color.length].color)+';'+('border:'+(textTip_color[indexs%textTip_color.length].border)+';')}}" class="data-v-7a854150">
              <label class="_span data-v-7a854150">{{item}}</label>
            </view>
          </block>
        </view>
        <view class="pdMain data-v-7a854150">
          <text class="data-v-7a854150">{{detailinfo.content}}</text>
        </view>
        <view class="pdImg data-v-7a854150">
          <block wx:for="{{detailinfo.img}}" wx:for-item="item" wx:for-index="index">
            <view data-event-opts="{{[['tap',[['yl',[index,'$0'],['detailinfo.img']]]]]}}" style="width:100%;" bindtap="__e" class="data-v-7a854150">
              <image style="width:100%;" src="{{item}}" mode="widthFix" class="data-v-7a854150"></image>
            </view>
          </block>
        </view>
        <block wx:if="{{!!detailinfo.video_link&&videoShow}}">
          <view class="pdVideo data-v-7a854150">
            <view class="data-v-7a854150">
              <video src="{{detailinfo.video_link}}" class="data-v-7a854150"></video>
            </view>
          </view>
        </block>
        <block wx:if="{{detailinfo.address!==''}}">
          <view data-event-opts="{{[['tap',[['goStore',['$event']]]]]}}" class="pdWhere data-v-7a854150" bindtap="__e">
            <view class="data-v-7a854150">
              <image src="{{imageRoot+'whereB.png'}}" class="data-v-7a854150"></image>
              <label class="_span data-v-7a854150">{{detailinfo.address}}</label>
            </view>
            <view class="data-v-7a854150">
              <label class="_span data-v-7a854150">{{"距离您"+detailinfo.distance+" >"}}</label>
            </view>
          </view>
        </block>
        <view class="pdFlow data-v-7a854150">
          <view class="data-v-7a854150">
            <label class="_span data-v-7a854150">{{"阅读 "+detailinfo.look}}</label>
            <label class="_span data-v-7a854150">{{"分享 "+detailinfo.share}}</label>
          </view>
          <view data-event-opts="{{[['tap',[['fabulous',['$event']]]]]}}" bindtap="__e" class="data-v-7a854150">
            <block wx:if="{{detailinfo.is_fabulous=='1'}}">
              <image src="{{imageRoot}}/static/images/merchant/xin.png" class="data-v-7a854150"></image>
            </block>
            <block wx:else>
              <image src="{{imageRoot}}/static/images/merchant/nxin.png" class="data-v-7a854150"></image>
            </block>
            <label class="_span data-v-7a854150">赞</label>
          </view>
        </view>
        <view class="pdFabulous data-v-7a854150">
          <image src="{{imageRoot}}/static/images/merchant/mz.png" class="data-v-7a854150"></image>
          <label class="_span data-v-7a854150">{{detailinfo.fabulous_num+"人"}}</label>
          <block wx:for="{{detailinfo.likeids}}" wx:for-item="item" wx:for-index="indx">
            <view class="data-v-7a854150">
              <image src="{{item}}" class="data-v-7a854150"></image>
            </view>
          </block>
          <view class="floatView data-v-7a854150"></view>
        </view>
        <view class="remarkView data-v-7a854150">
          <text class="remark data-v-7a854150" style="{{'color:'+(detailinfo.remarkcolor)+';'}}">{{detailinfo.remark}}</text>
        </view>
      </view>
    </view>
    <block wx:if="{{detailinfo.mid>0}}">
      <view class="pdAuthor data-v-7a854150">
        <view data-event-opts="{{[['tap',[['goHomePage',[1]]]]]}}" class="pdAuthorTitle data-v-7a854150" bindtap="__e">
          <view class="pdAuthorTitlePackage data-v-7a854150">
            <view class="pdAuthorLeft data-v-7a854150">
              <view class="data-v-7a854150">
                <image src="{{detailinfo.avatar}}" class="data-v-7a854150"></image>
              </view>
              <view class="data-v-7a854150">
                <view class="data-v-7a854150">
                  <label class="_span data-v-7a854150">{{detailinfo.nickname}}</label>
                </view>
                <view class="data-v-7a854150">
                  <label class="_span data-v-7a854150">{{"已发布"+detailinfo.info_total+"条"}}</label>
                </view>
              </view>
            </view>
            <view class="pdAuthorRight data-v-7a854150">
              <image src="{{imageRoot}}/static/images/merchant/right.svg" class="data-v-7a854150"></image>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{detailinfo.res_status!==0&&detailinfo.res_status==2}}">
      <view class="pdHb data-v-7a854150">
        <view class="pdHbPackage data-v-7a854150">
          <view class="pdHbTitle data-v-7a854150">
            <label class="_span data-v-7a854150">{{'——— 共'+receivingRecords.info.package+"个红包，已被抢"+(receivingRecords.info.package-receivingRecords.info.surplus)+"份，还剩"+receivingRecords.info.surplus+'份 ———'}}</label>
          </view>
          <view class="pdHbBody data-v-7a854150">
            <view class="pdHbBodyPackage data-v-7a854150">
              <block wx:for="{{receivingRecords.list}}" wx:for-item="item" wx:for-index="index">
                <view class="pdHbMb data-v-7a854150">
                  <view class="pdHbMbLeft data-v-7a854150">
                    <view class="pdHbMbLeftImg data-v-7a854150" style="{{'background-image:'+('url('+item.avatar+')')+';'}}"></view>
                    <view class="pdHbMbLeftInfo data-v-7a854150">
                      <view class="data-v-7a854150">
                        <label class="_span data-v-7a854150">{{item.nickname}}</label>
                        <block wx:if="{{item.is_optimum==1}}">
                          <view class="data-v-7a854150">
                            <label class="_span data-v-7a854150">手气最佳</label>
                          </view>
                        </block>
                      </view>
                      <view class="data-v-7a854150">
                        <label class="_span data-v-7a854150">{{item.gettime}}</label>
                      </view>
                    </view>
                  </view>
                  <view class="pdHbMbRight data-v-7a854150">
                    <label class="_span data-v-7a854150">{{item.money+"元"}}</label>
                  </view>
                </view>
              </block>
            </view>
          </view>
          <view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="pdHbFoot data-v-7a854150" bindtap="__e">
            <label class="_span data-v-7a854150">去看看大家的手气 ></label>
          </view>
        </view>
      </view>
    </block>
    <view class="pdComment data-v-7a854150">
      <view class="pdCommentPackage data-v-7a854150">
        <view class="pdCommentTitle data-v-7a854150">
          <label class="_span data-v-7a854150">{{"全部评论("+detailinfo.comment_total+")"}}</label>
          <label data-event-opts="{{[['tap',[['e1',['$event']]]]]}}" bindtap="__e" class="_span data-v-7a854150">我要评论</label>
        </view>
        <block wx:for="{{commentList}}" wx:for-item="item" wx:for-index="index">
          <view class="pdCommentMb data-v-7a854150">
            <view class="pdCommentMbLeft data-v-7a854150">
              <image src="{{item.avatar}}" class="data-v-7a854150"></image>
            </view>
            <view class="pdCommentMbRight data-v-7a854150">
              <view class="pdCommentMbRightPackage data-v-7a854150">
                <view class="pdCommentMbRightTitle data-v-7a854150">
                  <label class="_span data-v-7a854150">{{item.nickname}}</label>
                  <view class="data-v-7a854150">
                    <image src="{{imageRoot}}/static/images/merchant/hf.png" class="data-v-7a854150"></image>
                    <label data-event-opts="{{[['tap',[['hfPopShow',['$0','$1','$2','$3'],[[['commentList','',index,'id']],[['commentList','',index,'mid']],[['commentList','',index,'list']],[['commentList','',index,'nickname']]]]]]]}}" bindtap="__e"
                      class="_span data-v-7a854150">回复</label>
                  </view>
                </view>
                <view class="pdCommentMbMain data-v-7a854150">
                  <view class="data-v-7a854150">
                    <text class="data-v-7a854150">{{item.content}}</text>
                  </view>
                  <view class="data-v-7a854150">
                    <label class="_span data-v-7a854150">{{item.createtime+"·回复"}}</label>
                  </view>
                </view>
                <block wx:if="{{item.list.length!==0}}">
                  <view class="pdCommentMbReply data-v-7a854150">
                    <view class="pdCommentMbReplyPackage data-v-7a854150">
                      <block wx:for="{{item.list}}" wx:for-item="items" wx:for-index="index">
                        <view data-event-opts="{{[['tap',[['hfPopShow',['$0','$1','$2','$3'],[[['commentList','',index,'id']],[['commentList','',index],['list','',index,'smid']],[['commentList','',index,'list']],[['commentList','',index],['list','',index,'reply_name']]]]]]]}}"
                          class="qbReplyMb data-v-7a854150" bindtap="__e">
                          <label class="replyName _span data-v-7a854150">{{items.reply_name}}</label>
                          <label class="hf _span data-v-7a854150">回复</label>
                          <label class="name _span data-v-7a854150">{{items.name}}</label>
                          <label class="mh _span data-v-7a854150">:</label>
                          <label class="text _span data-v-7a854150">{{items.content}}</label>
                        </view>
                      </block>
                    </view>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </block>
        <view data-event-opts="{{[['tap',[['getMoreComment',['$event']]]]]}}" class="moreComment data-v-7a854150" bindtap="__e">
          <label class="_span data-v-7a854150">{{commentText}}</label>
          <image src="{{imageRoot}}/static/images/merchant/bottom.png" class="data-v-7a854150"></image>
        </view>
      </view>
    </view>
    <block wx:if="{{detailinfo.mid>0}}">
      <view class="pdShop data-v-7a854150">
        <view class="pdShopPackage data-v-7a854150">
          <view class="pdShopTitle data-v-7a854150">
            <label class="_span data-v-7a854150">他的店铺</label>
            <label data-event-opts="{{[['tap',[['goHomePage',[2]]]]]}}" bindtap="__e" class="_span data-v-7a854150">更多 ></label>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{detailinfo.mid>0}}">
      <view class="colorF8F8F8  data-v-7a854150">
        <view class="shop-content p30 data-v-7a854150">
          <scroll-view class="post-list-scrollView1 data-v-7a854150" scroll-y>
            <block wx:for="{{userShopList}}" wx:for-item="item2" wx:for-index="key2" wx:key="key2">
              <view class="{{['shangjia-i data-v-7a854150',(item2.goods.length==0)?'shangjiaISty':'']}}">
                <view data-event-opts="{{[['tap',[['navgateTo',['$0'],[[['userShopList','',key2,'id']]]]]]]}}" class="a shangjia-i-t data-v-7a854150" bindtap="__e">
                  <view class="shangjia-i-l data-v-7a854150">
                    <image class="image data-v-7a854150" src="{{item2.logo}}" mode="aspectFill"></image>
                  </view>
                  <view class="shangjia-i-r data-v-7a854150">
                    <view class="shangjia-i-r-d data-v-7a854150">
                      <view class="dis-flex flex-y-center flex-x-between data-v-7a854150">
                        <view class="shop3-title-width shangjia-i-r-t1 over-omit onelist-hidden data-v-7a854150">{{item2.storename}}</view>
                        <view class="store-containerIcon dis-flex flex-y-center data-v-7a854150">
                          <block wx:if="{{item2['attestation']['attestation']==2}}">
                            <image class="image30 data-v-7a854150" src="{{imageRoot}}/static/images/homePage/home_logo2.png"></image>
                          </block>
                          <block wx:if="{{item2['attestation']['bondflag']==1}}">
                            <image class="image30 data-v-7a854150" src="{{imageRoot}}/static/images/homePage/home_logo3.png"></image>
                          </block>
                          <block wx:if="{{item2.panorama===1}}">
                            <image class="m-right10 data-v-7a854150" src="{{imageRoot}}/static/images/diypage/720icon.png" mode></image>
                          </block>
                          <block wx:if="{{item2.videourl===1}}">
                            <image src="{{imageRoot}}/static/images/diypage/videoicon.png" mode class="data-v-7a854150"></image>
                          </block>
                        </view>
                      </view>
                      <view class="shangjia-i-r-t2 over-omit dis-flex flex-x-between flex-y-center data-v-7a854150">
                        <view class="dis-flex flex-y-center data-v-7a854150">
                          <view class="shangjia-i-r-t2-icon data-v-7a854150">
                            <view class="star star-dark data-v-7a854150">
                              <block wx:for="{{5}}" wx:for-item="item3" wx:for-index="key3" wx:key="key3">
                                <view class="i icon iconfont icon-shoucangxiao data-v-7a854150"></view>
                              </block>
                            </view>
                            <view class="star star-light data-v-7a854150">
                              <view class="star-width data-v-7a854150" style="{{('width:'+item2.score/5*100+'%;')}}">
                                <block wx:for="{{5}}" wx:for-item="item3" wx:for-index="key3" wx:key="key3">
                                  <view class="i icon iconfont icon-shoucangxiao data-v-7a854150"></view>
                                </block>
                              </view>
                            </view>
                          </view>
                          <view class="f-28 col-6 star-grade data-v-7a854150">{{item2.score+"分"}}</view>
                        </view>
                        <block wx:if="{{!!item2.distance}}">
                          <view class="shop3-distance f-24 col-6 data-v-7a854150">{{item2.distance}}</view>
                        </block>
                      </view>
                      <view class="shangjia-i-r-t3 over-omit data-v-7a854150">
                        <view class="p data-v-7a854150">
                          <rich-text nodes="{{item2.storehours}}"></rich-text>
                        </view>
                      </view>
                      <view class="shangjia-i-r-t4 over-omit data-v-7a854150">
                        <block wx:for="{{item2.tags}}" wx:for-item="item3" wx:for-index="index3">
                          <view class="tags_view data-v-7a854150">{{item3}}</view>
                        </block>
                      </view>
                    </view>
                  </view>
                </view>
                <block wx:if="{{(shopFold&&shopFoldIndex==key2||shopFoldIndex!==key2)&&item2.goods.length>0}}">
                  <view class="shangjia-i-b data-v-7a854150">
                    <block wx:if="{{item2.goods.length<=2}}">
                      <view class="shangjia-i-b-t1 data-v-7a854150">
                        <block wx:for="{{item2.goods}}" wx:for-item="tag" wx:for-index="key3" wx:key="key3">
                          <block wx:if="{{key3==0}}">
                            <view class="shangjia-i-b-i data-v-7a854150">
                              <view class="{{['em data-v-7a854150',tag.css]}}">{{tag.tag}}</view>
                              <view class="span data-v-7a854150">{{tag.name}}</view>
                            </view>
                          </block>
                        </block>
                      </view>
                    </block>
                    <block wx:if="{{item2.goods.length>2}}">
                      <view data-event-opts="{{[['tap',[['shangjiaFold',[key2]]]]]}}" class="shangjia-i-b-t1 data-v-7a854150" bindtap="__e">
                        <view class="i icon iconfont icon-unfold data-v-7a854150"></view>
                        <block wx:for="{{item2.goods}}" wx:for-item="tag" wx:for-index="key3" wx:key="key3">
                          <block wx:if="{{key3==0}}">
                            <view class="shangjia-i-b-i data-v-7a854150">
                              <view class="{{['em data-v-7a854150',tag.css]}}">{{tag.tag}}</view>
                              <view class="span data-v-7a854150">{{tag.name}}</view>
                            </view>
                          </block>
                        </block>
                      </view>
                    </block>
                    <block wx:for="{{item2.goods}}" wx:for-item="tag" wx:for-index="key3" wx:key="key3">
                      <block wx:if="{{item2.goods.length==2&&key3==1}}">
                        <view class="shangjia-i-b-i data-v-7a854150">
                          <view class="{{['em data-v-7a854150',tag.css]}}">{{tag.tag}}</view>
                          <view class="span data-v-7a854150">{{tag.name}}</view>
                        </view>
                      </block>
                    </block>
                    <block wx:if="{{item2.goods.length>2}}">
                      <view class="shangjia-i-b-t2 data-v-7a854150">
                        <block wx:for="{{item2.goods}}" wx:for-item="tag" wx:for-index="key3" wx:key="key3">
                          <block wx:if="{{key3>0}}">
                            <view class="{{['em data-v-7a854150',tag.css]}}">{{tag.tag}}</view>
                          </block>
                        </block>
                      </view>
                    </block>
                  </view>
                </block>
                <block wx:if="{{!shopFold&&shopFoldIndex==key2&&item2.goods.length>2}}">
                  <view class="shangjia-i-b data-v-7a854150">
                    <view data-event-opts="{{[['tap',[['shangjiaUpFold',[key2]]]]]}}" class="shangjia-i-b-t1 data-v-7a854150" bindtap="__e">
                      <view class="i icon iconfont icon-fold data-v-7a854150"></view>
                      <block wx:for="{{item2.goods}}" wx:for-item="tag" wx:for-index="key3" wx:key="key3">
                        <view class="shangjia-i-b-i data-v-7a854150">
                          <view class="{{['em data-v-7a854150',tag.css]}}">{{tag.tag}}</view>
                          <view class="span data-v-7a854150">{{tag.name}}</view>
                        </view>
                      </block>
                    </view>
                  </view>
                </block>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </block>
    <block wx:if="{{detailinfo.res_status==1&&detailinfo.res_status!==0}}">
      <view data-event-opts="{{[['tap',[['e2',['$event']]]]]}}" class="getRed data-v-7a854150" bindtap="__e">
        <label class="_span data-v-7a854150">点击抢红包</label>
      </view>
    </block>
    <block wx:else>
      <view class="qbBottomNav data-v-7a854150">
        <view class="qbBottomNavLeft data-v-7a854150">
          <view data-event-opts="{{[['tap',[['goHome',['$event']]]]]}}" class="marT10 data-v-7a854150" bindtap="__e">
            <view class="data-v-7a854150">
              <image src="{{imageRoot}}/static/images/merchant/home.png" class="data-v-7a854150"></image>
            </view>
            <label class="_span data-v-7a854150">首页</label>
          </view>
          <view class="marT10 data-v-7a854150">
            <block wx:if="{{detailinfo.is_collection>0}}">
              <view class="data-v-7a854150">
                <image src="{{imageRoot}}/static/images/merchant/yStar.png" data-event-opts="{{[['tap',[['collection']]]]}}" bindtap="__e" class="data-v-7a854150"></image>
              </view>
            </block>
            <block wx:else>
              <view class="data-v-7a854150">
                <image src="{{imageRoot}}/static/images/merchant/nStar1.png" data-event-opts="{{[['tap',[['collection']]]]}}" bindtap="__e" class="data-v-7a854150"></image>
              </view>
            </block>
            <label class="_span data-v-7a854150">收藏</label>
          </view>
          <view class="p-r marT10 data-v-7a854150">
            <view class="data-v-7a854150">
              <image src="{{imageRoot}}/static/images/merchant/share.png" class="data-v-7a854150"></image>
            </view>
            <label class="_span data-v-7a854150">分享</label>
            <button class="shareBtn data-v-7a854150" open-type="share"></button>
          </view>
          <block wx:if="{{detailinfo.mid!='0'}}">
            <view data-event-opts="{{[['tap',[['goChat',['$event']]]]]}}" class="qbBottomNavCenter marT18 data-v-7a854150" bindtap="__e">
              <view class="data-v-7a854150">
                <image src="{{imageRoot}}/static/images/merchant/messageW1.png" class="data-v-7a854150"></image>
              </view>
              <label class="_span data-v-7a854150">在线聊</label>
            </view>
          </block>
          <view data-event-opts="{{[['tap',[['kfPhone',['$event']]]]]}}" class="{{['qbBottomNavRight marT18 data-v-7a854150',detailinfo.mid!='0'?'':'allRight']}}" bindtap="__e">
            <view class="data-v-7a854150">
              <image src="{{imageRoot}}/static/images/merchant/phoneW1.png" class="data-v-7a854150"></image>
            </view>
            <label class="_span data-v-7a854150">打电话</label>
          </view>
        </view>
      </view>
    </block>
    <view class="full data-v-7a854150"></view>
  </scroll-view>
  <pop-manager vue-id="1" show="{{hfShow}}" type="{{hfType}}" data-event-opts="{{[['^clickmask',[['closeHfShow']]]]}}" bind:clickmask="__e" class="data-v-7a854150" bind:__l="__l" vue-slots="{{['default']}}">
    <block wx:if="{{hfShow}}">
      <view class="replyView data-v-7a854150">
        <block wx:if="{{hfShow}}">
          <view class="replyViewPackage data-v-7a854150">
            <block wx:if="{{hfShow}}">
              <view class="replyInput data-v-7a854150">
                <block wx:if="{{hfShow}}">
                  <textarea placeholder="回复:" data-event-opts="{{[['input',[['__set_model',['','hfText','$event',[]]]]]]}}" value="{{hfText}}" bindinput="__e" class="data-v-7a854150"></textarea>
                </block>
              </view>
            </block>
            <block wx:if="{{hfShow}}">
              <view data-event-opts="{{[['tap',[['reply',['$event']]]]]}}" class="sendButton data-v-7a854150" bindtap="__e">
                <label class="_span data-v-7a854150">发送</label>
              </view>
            </block>
          </view>
        </block>
      </view>
    </block>
  </pop-manager>
  <pop-manager vue-id="2" show="{{plShow}}" type="{{hfType}}" data-event-opts="{{[['^clickmask',[['closePlShow']]]]}}" bind:clickmask="__e" class="data-v-7a854150" bind:__l="__l" vue-slots="{{['default']}}">
    <block wx:if="{{plShow}}">
      <view class="replyView data-v-7a854150">
        <block wx:if="{{plShow}}">
          <view class="replyViewPackage data-v-7a854150">
            <block wx:if="{{plShow}}">
              <view class="replyInput data-v-7a854150">
                <block wx:if="{{plShow}}">
                  <textarea placeholder="评论:" data-event-opts="{{[['input',[['__set_model',['','PlText','$event',[]]]]]]}}" value="{{PlText}}" bindinput="__e" class="data-v-7a854150"></textarea>
                </block>
              </view>
            </block>
            <block wx:if="{{plShow}}">
              <view data-event-opts="{{[['tap',[['comment',['$event']]]]]}}" class="sendButton data-v-7a854150" bindtap="__e">
                <label class="_span data-v-7a854150">发送</label>
              </view>
            </block>
          </view>
        </block>
      </view>
    </block>
  </pop-manager>
  <pop-manager vue-id="3" show="{{redShow}}" data-event-opts="{{[['^clickmask',[['closeRed']]]]}}" bind:clickmask="__e" class="data-v-7a854150" bind:__l="__l" vue-slots="{{['default']}}">
    <block wx:if="{{detailinfo.res_status!==0&&detailinfo.res_status==2}}">
      <view class="getRedList data-v-7a854150" style="{{'background-image:'+(' url('+imageRoot+'getRedPack.png)')+';'}}">
        <view class="getRedListFull data-v-7a854150"></view>
        <view class="sendRedImg data-v-7a854150">
          <image src="{{detailinfo.avatar}}" class="data-v-7a854150"></image>
        </view>
        <view class="sendRedUesr data-v-7a854150">
          <image src="{{imageRoot}}/static/images/merchant/starLeft.png" class="data-v-7a854150"></image>
          <view class="data-v-7a854150">
            <view class="data-v-7a854150">
              <label class="_span data-v-7a854150">{{detailinfo.nickname}}</label>
            </view>
            <view class="data-v-7a854150">
              <label class="_span data-v-7a854150">埋了一个红包</label>
            </view>
          </view>
          <image src="{{imageRoot}}/static/images/merchant/starRight.png" class="data-v-7a854150"></image>
        </view>
        <view class="redNumber1 data-v-7a854150">
          <label class="_span data-v-7a854150">{{'——— 共'+receivingRecords.info.package+"个红包，已被抢"+(receivingRecords.info.package-receivingRecords.info.surplus)+"份，还剩"+receivingRecords.info.surplus+'份 ———'}}</label>
        </view>
        <scroll-view class="scrollRed data-v-7a854150" scroll-y="{{true}}" lower-threshold="{{0}}" data-event-opts="{{[['scrolltolower',[['loadRed',['$event']]]]]}}" bindscrolltolower="__e">
          <view class="scrollRedPackage data-v-7a854150">
            <block wx:for="{{receivingRecords.list}}" wx:for-item="item" wx:for-index="index">
              <view class="pdHbMb1 data-v-7a854150">
                <view class="pdHbMbLeft data-v-7a854150">
                  <view class="pdHbMbLeftImg data-v-7a854150">
                    <image src="{{item.avatar}}" class="data-v-7a854150"></image>
                  </view>
                  <view class="pdHbMbLeftInfo data-v-7a854150">
                    <view class="data-v-7a854150">
                      <label class="_span data-v-7a854150">{{item.nickname}}</label>
                      <block wx:if="{{item.is_optimum==1}}">
                        <view class="data-v-7a854150">
                          <label class="_span data-v-7a854150">手气最佳</label>
                        </view>
                      </block>
                    </view>
                    <view class="data-v-7a854150">
                      <label class="_span data-v-7a854150">{{item.gettime}}</label>
                    </view>
                  </view>
                </view>
                <view class="pdHbMbRight data-v-7a854150">
                  <label class="_span data-v-7a854150">{{item.money+"元"}}</label>
                </view>
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    </block>
    <block wx:if="{{detailinfo.res_status!==0&&detailinfo.res_status==1}}">
      <view class="getRedView data-v-7a854150" style="{{'background-image:'+(' url('+imageRoot+'redPackage.png)')+';'}}">
        <view class="getRedViewTips data-v-7a854150">
          <image src="{{imageRoot+'redTips.png'}}" class="data-v-7a854150"></image>
        </view>
        <view class="redViewMoney data-v-7a854150">
          <label class="_span data-v-7a854150">{{"总计"+detailinfo.redpack+"元"}}</label>
        </view>
        <view data-event-opts="{{[['tap',[['getRedDetail',['$event']]]]]}}" class="{{['getRedButton data-v-7a854150',RedStatus=='Ycheck'?'redY':'redN']}}" bindtap="__e">
          <label class="_span data-v-7a854150">開</label>
        </view>
        <view class="sendRedUser data-v-7a854150">
          <view class="data-v-7a854150">
            <label class="_span data-v-7a854150">{{detailinfo.nickname}}</label>
          </view>
          <view class="data-v-7a854150">
            <label class="_span data-v-7a854150">埋了一个红包</label>
          </view>
        </view>
        <view class="getRedBottom data-v-7a854150">
          <label class="_span data-v-7a854150">{{"领取的红包将存入您的"+TextSubstitution.sysname+"钱包"}}</label>
        </view>
      </view>
    </block>
  </pop-manager>
  <pop-manager vue-id="4" show="{{shareShow}}" type="{{shareType}}" data-event-opts="{{[['^clickmask',[['closeShareShow']]]]}}" bind:clickmask="__e" class="data-v-7a854150" bind:__l="__l" vue-slots="{{['default']}}">
    <cover-view class="data-v-7a854150">
      <cover-image class="coverImg data-v-7a854150" src="{{imageRoot+'share.png'}}"></cover-image>
    </cover-view>
  </pop-manager>
  <pop-manager vue-id="5" show="{{getRedShow}}" data-event-opts="{{[['^clickmask',[['closeGetRed']]]]}}" bind:clickmask="__e" class="data-v-7a854150" bind:__l="__l" vue-slots="{{['default']}}">
    <view class="getRedList data-v-7a854150">
      <view class="getRedListFull data-v-7a854150"></view>
      <view class="sendRedImg data-v-7a854150">
        <image src="{{detailinfo.avatar}}" class="data-v-7a854150"></image>
      </view>
      <view class="sendRedUesr data-v-7a854150">
        <image src="{{imageRoot}}/static/images/merchant/starLeft.png" class="data-v-7a854150"></image>
        <view class="data-v-7a854150">
          <view class="data-v-7a854150">
            <label class="_span data-v-7a854150">{{detailinfo.nickname}}</label>
          </view>
          <view class="data-v-7a854150">
            <label class="_span data-v-7a854150">埋了一个红包</label>
          </view>
        </view>
        <image src="{{imageRoot}}/static/images/merchant/starRight.png" class="data-v-7a854150"></image>
      </view>
      <view class="getRedNumber data-v-7a854150">
        <view class="getRedNumberPackage data-v-7a854150">
          <view class="getRedNumberTitle data-v-7a854150">
            <image src="{{imageRoot}}/static/images/merchant/getNumberTitle.png" class="data-v-7a854150"></image>
            <label class="_span data-v-7a854150">恭喜您获得</label>
          </view>
          <view class="getRedNumberBody data-v-7a854150">
            <view class="data-v-7a854150">
              <image src="{{imageRoot+'getNumberBody.png'}}" class="data-v-7a854150"></image>
              <label class="_span data-v-7a854150">¥
                <label class="_span data-v-7a854150">{{getRedMoney}}</label>
              </label>
            </view>
          </view>
          <view class="getRedNumberFoot data-v-7a854150">
            <image src="{{imageRoot}}/static/images/merchant/getNumberFoot.png" class="data-v-7a854150"></image>
            <label class="_span data-v-7a854150">红包已自动存入您系统余额</label>
          </view>
        </view>
      </view>
    </view>
  </pop-manager>
</view>