page {
  height: 100%;
  background: #f8f8f8;
}

.page {
  height: 100%;
}

.empty {
  padding-top: 200rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
background: #F8F8F8;
}

.empty image{
 width: 426rpx;
  height: 234rpx;
}
.empty text{
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #666;
}
.item{
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  
}
.empty .invite{
width:90%;
height:88rpx;
line-height: 88rpx;
text-align: center;
margin-top: 74rpx;
background:rgba(253,52,52,1);
opacity:1;
border-radius:44px;
color: #fff;
font-size: 36rpx;
}

/* 切换商品来源 */

.shopType {
	display: flex;
	background: #fff;
	box-shadow: 0px 3rpx 6rpx rgba(0, 0, 0, 0.16);
	padding: 0rpx 20rpx;
}

.shopType span {
	font-size: 26rpx;
	color: #333;
	display: inline;
	padding: 30rpx 0;
	width: 50%;
	text-align: center;
}

.shopType .active {
	color: #fd3434;
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #fff;
	z-index: 30;
}
.shopList-s {
	padding: 20rpx 20rpx;
	background: #f8f8f8;
}

.shopList-item-s {
	width: 100%;
	margin-top: 20rpx;
	display: flex;
  align-items: center;
	justify-content: space-between;
	background: #fff;
}

.shopList-item-s:first-child {
	margin-top: 0;
}

.shopList-img {
	height: 256rpx;
	width: 256rpx;
  position: relative;
}
.shopList-img .bg{
  height: 100%;
  width: 100%;
  z-index: 5;
}
.bg-coupon{
  position: absolute;
  left: 6rpx;
  bottom: 8rpx;
  z-index: 10;
}
.bg-coupon{
  width: 108rpx;
  height: 32rpx;
}
.bg-coupon image{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;

}
.bg-coupon view{
  font-size: 20rpx;
  color: #fff;
  text-align: center;
  line-height: 32rpx;
}
.shopList-img image {
	/* width: 100%;
	height: 100%; */
}

.shopList-msg {
	width: 438rpx;
  height: 256rpx;
	padding-right: 14rpx;
	padding-top: 10rpx;
}

.shopList-msg .h2 {
	font-size: 28rpx;
	color: #333;
	line-height: 34rpx;
	text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}

.shopList-img .h2 span {
	display: inline-block;
	width: 28rpx;
	height: 28rpx;
	background-size: 28rpx !important;
}

.shopList-original-price {
	display: flex;
	width: 100%;
	justify-content: space-between;
	font-size: 16rpx;
	margin-top: 10rpx;
}

.shopList-original-price view {
  font-size: 24rpx;
	color: #999;
  display: flex;
}
.shopList-original-price .color{
  color: #FD3434 !important;
}
.shopList-original-price .del{
 text-decoration: line-through;
}
.shopList-original-price view:last-child {
	color: #999999;

}

.shopList-coupon {
	display: flex;
	width: 100%;
	color: #eb1818;
	font-size: 16rpx;
	padding: 12rpx 0;
	align-items: center;
	justify-content: space-between;

}
.shopList-coupon .left{
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.shopList-coupon .right{
  font-size: 24rpx;
  color: #999999;
}
.shopList-coupon .left image{
  height: 38rpx;
  width: 38rpx;
}

.shopList-coupon .shopCoupon {
		display: inline-block;
		height: 36rpx;
		width: 107rpx;
		text-align: center;
		line-height: 36rpx;
		font-size: 20rpx;
		color: #fff;
		/* background: url("@/assets/img/bg_juan.png") no-repeat 0 0; */
		background-size: 100% 36rpx;
		position: relative;
		margin-left: 5rpx;
		z-index: 2;
}
.shopList-coupon .shopCoupon image{
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 107rpx;
		height: 36rpx;
}
.shopList-coupon .shopCoupon .text{
	z-index: 2;
}
.shopList-coupon 	.havePrice {
		margin-left: 5rpx;
		display: inline-block;
		height: 38rpx;
		width: 118rpx;
		/* background: url("@/assets/img/havePrice.png") no-repeat 0 0; */
		background-size: 100%;
		text-align: center;
		line-height: 38rpx;
		font-size: 20rpx;
		color: #eb1818;
}

.shopList-shopName {
	border-top: 1px solid #eee;
	font-size: 24rpx;
	padding: 19rpx 0;
	text-align: left;
	display: flex;
	align-items: center;
	/* background: url("@/assets/img/shopName.png") no-repeat 0 center; */
	background-size: 40rpx;
}
.shopList-shopName image{
	height: 40rpx;
	width: 40rpx;
	margin-right: 10rpx;
}

.havePrice{
	position: relative;
	margin-left: 10rpx;
	width: 118rpx;
font-size: 20rpx;
display: flex;
align-items: center;
color: #EB1818;
z-index: 2;
}
.havePrice image{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.havePrice view{
	z-index: 2;
}

/* 删除 */
.removeGoods{
	height: 88rpx;
	width: 100%;
	background: #fff;
	display: flex;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
	left:0;
	z-index: 99;
}

.select-all{
display: flex;
align-items: center;
padding-left: 42rpx;	
}
.select-all view{
		width:36rpx;	
	height:36rpx;
	border:2rpx solid rgba(51,51,51,1);
	border-radius:50%;	
}
.select-all image{
	width:36rpx;	
	height:36rpx;
}
.select-all text{
	font-size:24rpx;
	color: #333;
	margin-left: 22rpx;
}
.removeGoods .right{
	font-size: 28rpx;
	color: #fff;
	display: flex;
}
.removeGoods .right view{
	width:251rpx;
height:88rpx;
background:rgba(253,52,52,1);
text-align: center;
line-height: 88rpx;
}
.removeGoods .right .over{
	background: #FFC786;
}
.remove-mask{
	position: absolute;	
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background:rgba(51,51,51,0.65);
	z-index: 30;
	display: flex;
	align-items: center;
	justify-content: center;
}
.remove-mask view{
		width:36rpx;	
	height:36rpx;
	border:2rpx solid #fff;
	border-radius:50%;	
}
.remove-mask image{
	width:36rpx;	
	height:36rpx;
}
.tips{
  font-size: 28rpx;
  color: #999;
margin-top: 20rpx;
text-align: center;
}