.userInfo{background:#f8f8f8;font-size:0}.inputView{height:890rpx}.tspng{width:40rpx;height:40rpx}.font24{font-size:24rpx}.color666666{color:#666}.pL18{padding-left:18rpx}.verCenter{vertical-align:middle}.p30{padding:30rpx}.font28{font-size:28rpx}.height107{height:107rpx;width:400rpx}.height108{height:109rpx}.backColorW{background:#fff}.color333333{color:#333}.disInline{display:inline-block}.pL30{padding-left:30rpx}.width148{width:168rpx}.textRight{text-align:right}.marT20{margin-top:20rpx}.Bottline{height:1rpx;width:690rpx;background:#eee;margin:auto}.submitBotton{width:690rpx;height:96rpx;background:#f44;border-radius:10rpx}.line96{line-height:96rpx}.marT80{margin:80rpx auto 0 auto}.textC{text-align:center}.font30{font-size:30rpx}.colorW{color:#fff}