page {
	height: 100%;
	width: 100%;
}

.page {
	height: 100%;
	width: 100%;
	background: #F8F8F8;
}
.swiper{
	background: #F8F8F8;

}
.header-box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
.header {
	height: 240rpx;
	width: 100%;
	text-align: center;
	padding-top: 72rpx;
	position: relative;
	background: linear-gradient(229deg, rgba(253, 114, 52, 1) 0%, rgba(253, 52, 52, 1) 100%);
}

.header .money {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	color: #fff;
}
.header .bill{
	position: absolute;
	right: 36rpx;
	top:50%;
	transform: translateY(-50%);
	font-size: 28rpx;
	color: #fff;
}
.header .explain{
	position: absolute;
	left: 36rpx;
	top:50%;
	transform: translateY(-50%);
	font-size: 28rpx;
	color: #fff;
	}
	
.header .money .money-unit {
	font-size: 36rpx;
}

.header .money .money-integer {
	font-size: 64rpx;
	font-weight: bold;
	position: relative;
	bottom: 0;
	margin-bottom: -10rpx;

}

.header .money .money-decimal {
	font-size: 36rpx;
	font-weight: bold;
}

.header .text {
	font-size: 28rpx;
	color: #fff;
	margin-top: 32rpx;
}

.gains-list {}

.gains-item .gains-top {
	display: flex;
	padding: 26rpx 20rpx;
	align-items: center;
	justify-content: space-between;
}

.gains-top .gains-name {
	font-size: 28rpx;
	color: #333;
	font-weight: bold;
	display: flex;
	align-items: center;
}
.gains-top .gains-name .raduis{
	width:20rpx;
height:20rpx;
border-radius:50%;
margin-right: 18rpx;
}
.gains-top .right{
	display: flex;
	align-items: center;
}
.gains-money {
	display: flex;
	font-size: 20rpx;
	align-items: flex-end;
	color: #FD3434;
}

.gains-money .money-integer {
	font-size: 32rpx;
	font-weight: bold;
	position: relative;
	bottom: 0;
	margin-bottom: -2rpx;

}

.gains-money .money-decimal {
	font-weight: bold;
}
.right image{
	height: 20rpx;
	width: 11rpx;
	margin-left: 34rpx;
}
.gains-source {
	background: #fff;
	display: flex;
	align-items: center;
}
.gains-source-item{
	padding: 25rpx 0;
	width: 33.33%;
	display: flex;
	flex-flow: column;
	align-items: center;
position: relative;
}
.gains-source-money {
	display: flex;
	font-size: 20rpx;
	align-items: flex-end;
	color: #333;
}

.gains-source-money .money-integer {
	font-size: 32rpx;
	font-weight: bold;
	position: relative;
	bottom: 0;
	margin-bottom: -2rpx;
	
}

.gains-source-money .money-decimal {
	font-weight: bold;
}
.gains-source-item .gains-source-name{
	font-size: 24rpx;
	color: #999;
	margin-top: 14rpx;

}
.gains-source-line{
	width:0px;
height:47rpx;
border:1px solid rgba(220,220,220,1);
}
.all{
  width: 50%;
}
.swiper-tab{
	display: flex;
	background: #333;
	align-items: center;
}
.swiper-tab .tab-item{
	position: relative;

}
.tab-item .gains-money{
	justify-content: center;
	color: #999;
}
.swiper-tab .active{
	color: #FFFFFF !important;
}
.swiper-tab .active::after{
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width:30%;
height:8rpx;
background: #FD3434;
}
.swiper-tab .tab-item{
	color: #999;
	width: 33.33%;
	font-size: 28rpx;
	text-align: center;
	padding: 24rpx 0;
}
.swiper-tab .tab-item .accumulative{
	margin-top: 14rpx;
}
.swiper-tab .line{
	width:0px;
height:29rpx;
border:1px solid rgba(220,220,220,1);
opacity:0.47;
}
.gains-other .gains-top{
border-bottom: 1px solid #efefef;
background: #fff;
}
.gains-source-item image{
	width: 11rpx;
	height: 20rpx;
	position: absolute;
	top: 50%;
	right: 22%;
	transform: translateY(-50%);
}
.empty {
	padding-top: 200rpx;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;

}

.empty image {
	width: 426rpx;
	height: 255rpx;
}

.empty text {
	margin-top: 30rpx;
	font-size: 28rpx;
	color: #666;
}
