.close.data-v-1c61b874{-webkit-box-flex:2;-webkit-flex:2;flex:2;background-color:#17d117;color:#fff;text-align:center;line-height:100rpx}.settleAccounts.data-v-1c61b874{height:100rpx;width:100%;position:fixed;bottom:0;border-top:1rpx solid #ececec;background-color:#fff;display:-webkit-box;display:-webkit-flex;display:flex}.settleAccounts .shopping.data-v-1c61b874{display:inline-block;border-radius:15rpx;color:#fff;font-size:44rpx;font-weight:700;padding:15rpx 20rpx;position:absolute;right:0;top:-20%}.settleAccounts .commodity.data-v-1c61b874{border-radius:60rpx;background-color:#f44;color:#fff;border:1rpx solid #fff;position:absolute;right:-15%;top:-37%;text-align:center;font-size:26rpx;padding:5rpx 15rpx}