.shopping.data-v-b6537ace{width:100rpx;height:100rpx;border-radius:50%;line-height:100rpx;border:1px solid #f1f1f1;position:fixed;right:5%;bottom:25%;font-size:70rpx;background-color:#fff;color:#333}.shopnums.data-v-b6537ace{position:fixed;right:5%;bottom:31%;border-radius:60rpx;background-color:#f44;color:#fff;padding:5rpx 15rpx}